DB_URL=mongodb+srv://fampay-user:Da8RUpUpiXlNroaY@cluster0.x4pss.mongodb.net/fampay?retryWrites=true&w=majority
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=music&key=AIzaSyDykpaKhAAC18HDsbvtABSqy4eEKI4-oWY&type=video&order=date&maxResults=50&publishedAfter=
SIZE=5